# haulage-management-system

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml
Frontend/: .eslintrc.json  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/components/: Navigation.jsx  PrivateRoute.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: Dashboard.jsx  Drivers.jsx  Jobs.jsx  Login.jsx  Register.jsx  Trucks.jsx
Frontend/src/services/: api.js  authService.js  driverService.js  jobService.js  truckService.js
Frontend/src/styles/: App.css  Auth.css  Dashboard.css  Navigation.css
src/main/java/com/haulage/: HaulageApplication.java
src/main/java/com/haulage/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/haulage/controller/: AuthController.java  DriverController.java  JobController.java  TruckController.java
src/main/java/com/haulage/domain/: Driver.java  Job.java  Truck.java
src/main/java/com/haulage/domain/enums/: JobStatus.java  TruckStatus.java
src/main/java/com/haulage/dto/: ApiError.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  DriverCreateRequest.java  DriverResponse.java  DriverUpdateRequest.java  JobCreateRequest.java  JobResponse.java  JobStatusUpdateRequest.java  TruckCreateRequest.java  TruckResponse.java  TruckUpdateRequest.java
src/main/java/com/haulage/repository/: DriverRepository.java  JobRepository.java  TruckRepository.java
src/main/java/com/haulage/security/config/: SecurityConfig.java
src/main/java/com/haulage/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/haulage/security/model/: AppUser.java  UserRole.java
src/main/java/com/haulage/security/repository/: AppUserRepository.java
src/main/java/com/haulage/service/: DriverService.java  JobService.java  TruckService.java
src/main/java/com/haulage/service/exceptions/: BusinessRuleViolationException.java  NotFoundException.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
